<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            box-sizing;
            border-box;
            border: 2px solid black;
            /* width: 2048px; */
            width: 80vw;
            height: 10vh;
            margin: auto;
            background-color: green;
        }

        .container {
            box-sizing;
            border-box;
            border: 2px solid black;
            /* width: 2048px; */
            width: 80vw;
            height: 80vh;
            margin: 23px auto;
            font-size: 18px;
            background-color: green;
        }

        .container p {
            font-size: 10em;
        }

        .container1 {
            box-sizing;
            border-box;
            border: 2px solid black;
            width: 20vw;
            height: 20vh;
            font-size: 2em;
            margin: 23px auto;
            background-color: brown;
        }
    </style>
</head>

<body>
    <div class="box">
        This is a box
    </div>
    <p>
    <div class="container">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae quo reiciendis dolorum facere, dolores
        molestias sed blanditiis corporis eos voluptate dolor fugiat adipisci nulla! Ad totam possimus ipsum a, at
        dolore accusamus perferendis? Ipsum atque, cumque enim quo asperiores reiciendis nobis voluptates quibusdam
        velit saepe. Nam repellendus sit accusantium labore exercitationem, harum eos repellat nihil ratione.
    </div>

    <div class="container1">
        Hi i am a container
    </div>
</body>

</html>