<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello This My First Website</title>
    <style>
        .hi {
            margin-left: 160 px;
        }

        table,
        td {
            border: 1px solid;
        }

        .red {
            background-color: red;
            height: 150px;
        }

        .yellow {
            background-color: yellow;
            height: 150px;
        }

        .green {
            background-color: green;
            height: 150px;
        }

        .table1 {
            margin-left: 100px;


        }

        .table2 {
            margin-left: 100px;
            height: 100px;
        }

        #hi {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="red">
        <form class=" hi" action="index3.html">
            <label>
                message
            </label>

        </form>
        <table class="table1" style="margin-left: 100px;">
            <thead>
                <tr>
                    <td rowspan="2">
                        id
                    </td>
                    <td>
                        name
                    </td>
                    <td>
                        address
                    </td>
                    <td>
                        message
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2">
                        1
                    </td>
                    <td>
                        raj
                    </td>
                    <td>
                        sdl
                    </td>
                    <td>
                        hello raj
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>
                        2
                    </td>
                    <td>
                        shyam
                    </td>
                    <td>
                        indb
                    </td>
                    <td>
                        hello shyam
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>
                        3
                    </td>
                    <td>
                        arun
                    </td>
                    <td>
                        lko
                    </td>
                    <td>
                        hello arun
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>
                        4
                    </td>
                    <td>
                        rahul
                    </td>
                    <td>
                        katni
                    </td>
                    <td>
                        hello rahul
                    </td>
                </tr>
            </tbody>
        </table>

    </div>
    <div class="yellow">

        <img src="images/img.png" style="height: 100px;">

        yellow
    </div>
    <div class="green">
        <form class="hello" action="index3.html">
            <level>
                id
            </level>

        </form>
        green

    </div>
</body>

</html>