<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Railway Exam Form</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            width: 60%;
            margin: 10px;
            text-align: center;
            justify-content: center;
        }

        .container {
            text-align: center;
        }

        .inputbox {
            width: calc(100%/2);
        }

        .inputbox input {
            width: 100%;
            height: 45px;
        }

        .logo {
            border: 1px solid white;
            width: 80px;
            height: 80px;
            margin: 10px;
        }

        #img {
            float: right;
        }

        .logo1 {
            border: 1px solid white;
            width: 80px;
            height: 80px;
            margin: 10px;

        }

        #img1 {
            float: left;
        }

        #qalification {
            display: flex;
            flex-wrap: wrap;
            align-items: left;
        }


        h2, h3 {
            text-align: center;

        }

        
    </style>
</head>

<body>
    <div class="container">
        <!-- <img src="indian railway.png" id="img" class="logo">
        <img src="indian railway.png" id="img1" class="logo1"> -->
        <h2>Railway Exam Form </h2>
        <h3>Registration</h3>
        <form id="examForm">


            <div class="inputbox">
                <span class="inputtext">Candidate:First Name</span>
                <input type="text" placeholder="Enter First name">
            </div>
            <div class="inputbox">
                <span class="inputtext">Candidate:Last Name</span>
                <input type="text" placeholder="Enter your Last  name">
            </div>
            <div class="inputbox">
                <span class="inputtext">Father's Name</span>
                <input type="text" placeholder="Enter your Father's name">
            </div>
            <div class="inputbox">
                <span class="inputtext">Mother's Name</span>
                <input type="text" placeholder="Enter your Mother's name">
            </div>
            <div class="inputbox">
                <span class="inputtext">Age</span>
                <input type="text" placeholder="Enter your age">
            </div>
            <div class="inputbox">
                <span class="inputtext">Gender</span>
                <input type="text" placeholder="Enter your gender">
            </div>
            <div class="inputbox">
                <span class="inputtext">Nationality</span>
                <input type="text" placeholder="Enter your Nationality">
            </div>
            <div class="inputbox">
                <span class="inputtext">Aadhar Number</span>
                <input type="text" placeholder="Enter your aadhar number">
            </div>
            <div class="inputbox">
                <span class="inputtext">Mobile Number</span>
                <input type="text" placeholder="Enter your mobile number">
            </div>
            <div class="inputbox">
                <span class="inputtext">State</span>
                <input type="text" placeholder="Enter your state">
            </div>

            <div class="inputbox">
                <span class="inputtext">Permanent Address</span>
                <input type="text" placeholder="Enter your Address">
            </div>
            <div class="inputbox">
                <span class="inputtext">Pin Code</span>
                <input type="text" placeholder="Enter your pin code">
            </div>
            <div class="inputbox">
                <span class="inputtext">Qualification</span>
                <input type="text" placeholder="Enter your qualification">
            </div>
            <div class="inputbox">
                <span class="inputtext">Exam Center</span>
                <input type="text" placeholder="Enter yourcenter">
            </div>
            <div class="submit" id="submit1"></div>
            <button type="text">Submit Form</button>
        </form>
    </div>



</body>

</html>