<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Boxmodel</title>
    <style>
        * {
            margin: 10px;
            padding: 10px;
        }
        .Box1 {
            background-color: brown;
            color: green;
            padding: 10px;
            margin: 25px;
            border: 2px solid black;
            height: 200px;
            box-sizing: border-box;
        }

        .Box2 {
            background-color: brown;
            color: green;
            padding: 10px;
            margin: 25px;
            border: 2px solid black;
            height: 200px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box Box1">I am a webdeveloper</div>
    <div class="Box Box2">I am softwear developer</div>
</body>

</html>